{
  "name": "openmixer-www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "Pau Aliagas <linuxnow@gmail.com>",
  "description": "The openmixer project website.",
  "scripts": {
    "docs:rest": "node scripts/gen-rest-reference.mjs",
    "docs:api": "node scripts/gen-typedoc.mjs && node scripts/gen-abstractions.mjs",
    "docs:gen": "npm run docs:rest && npm run docs:api",
    "predev": "npm run docs:gen",
    "prebuild": "npm run docs:gen",
    "pregenerate": "npm run docs:gen",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7"
  }
}
